# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

/Users/dahuang/Desktop/项目/OnlineChat/build/src/i18n_lib_autogen/timestamp
 /Users/dahuang/Desktop/项目/OnlineChat/src/CMakeLists.txt
 /Users/dahuang/Desktop/项目/OnlineChat/src/i18n/I18n.cpp
 /Users/dahuang/Desktop/项目/OnlineChat/src/i18n/I18n.h
 /opt/homebrew/bin/cmake

src/CMakeFiles/i18n_lib.dir/i18n/I18n.cpp.o
 /Users/dahuang/Desktop/项目/OnlineChat/src/i18n/I18n.cpp
 /Users/dahuang/Desktop/项目/OnlineChat/src/i18n/I18n.h

src/CMakeFiles/i18n_lib.dir/i18n_lib_autogen/mocs_compilation.cpp.o
 /Users/dahuang/Desktop/项目/OnlineChat/build/src/i18n_lib_autogen/mocs_compilation.cpp

